Listagem de caminhos de pasta
O número de série do volume é 04A9-B74C
C:.
+---.mvn
|   \---wrapper
+---src
|   +---main
|   |   +---java
|   |   |   \---br
|   |   |       \---com
|   |   |           \---luizpinho
|   |   |               \---todolist
|   |   |                   +---errors
|   |   |                   +---filter
|   |   |                   +---task
|   |   |                   +---user
|   |   |                   \---utils
|   |   \---resources
|   |       \---static
|   |           \---user
|   \---test
|       \---java
|           \---br
|               \---com
|                   \---luizpinho
|                       \---todolist
\---target
    +---classes
    |   +---br
    |   |   \---com
    |   |       \---luizpinho
    |   |           \---todolist
    |   |               +---errors
    |   |               +---filter
    |   |               +---task
    |   |               +---user
    |   |               \---utils
    |   \---static
    |       \---user
    +---generated-sources
    |   \---annotations
    +---generated-test-sources
    |   \---test-annotations
    +---maven-archiver
    +---maven-status
    |   \---maven-compiler-plugin
    |       +---compile
    |       |   \---default-compile
    |       \---testCompile
    |           \---default-testCompile
    +---surefire-reports
    \---test-classes
        \---br
            \---com
                \---luizpinho
                    \---todolist
