Listagem de caminhos de pasta
O n£mero de s‚rie do volume ‚ F86D-D90C
C:.
+---.mvn
|   \---wrapper
+---.vscode
+---src
|   +---main
|   |   +---java
|   |   |   \---br
|   |   |       \---com
|   |   |           \---luizpinho
|   |   |               \---todolist
|   |   |                   \---user
|   |   \---resources
|   |       +---static
|   |       \---templates
|   \---test
|       \---java
|           \---br
|               \---com
|                   \---luizpinho
|                       \---todolist
\---target
    +---classes
    |   \---br
    |       \---com
    |           \---luizpinho
    |               \---todolist
    |                   \---user
    +---generated-sources
    |   \---annotations
    +---generated-test-sources
    |   \---test-annotations
    \---test-classes
        \---br
            \---com
                \---luizpinho
                    \---todolist
